@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    font-family: "Roboto", Arial, Impact;
}

body {
    margin: 0;
    padding: 0;
    background-color: #dee2e6;
}

#page-container {
    display: grid;
    grid-template-columns: .8fr 3fr 1fr;
    grid-template-rows: 1fr 4fr;
    min-height: 100vh;
}

#sidebar {
    display: grid;
    grid-row: 1 / 3;
    grid-template-rows: 15% 1fr 1fr;
    background-color: #212529;
    color: #f8f9fa;
}

h1 {
    text-align: center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

h1 > img {
    width: 60px;
    height: 60px;
}

ul {
    list-style-type: none;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
}

ul > li {
    display: flex;
    align-items: center;
    font-size: 1.2em;
    gap: 10px;
}

li:hover {
    text-decoration: underline;
}

.icon {
    width: 30px;
    height: 30px;
    filter: invert(100%);
}

.logo {
    width: 60px;
    height: 60px;
    filter: invert(100%);
}

#header {
    display: grid;
    grid-column: 2 / 4;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #f8f9fa;
}

.user-image {
    width: 70px;
    height: 70px;
    border-radius: 3em;
}

#search-bar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 2em;
    gap: 20px;
}

#profile-notifications {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

#profile-notifications > p {
    font-size: 1.5em;
    font-weight: bold;
}

#profile-greeting {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 2em;
    gap: 20px;
}

#profile-greeting > img {
    width: 90px;
    height: 90px;
    border-radius: 3em;
}

#profile-greeting > div > p {
    font-size: 1.2em;
    font-weight: bold;
}

#submission-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

#submission-buttons > button {
    border: none;
    font-size: 1.3em;
    color: white;
    background-color: #495057;
    border-radius: 20px;
    width: 5em;
    height: 2em;
}

#submission-buttons > button:hover {
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.3);
}

#magnify, #bell {
    width: 40px;
    height: 40px;
}

input {
    background-color: #dee2e6;
    border: none;
    border-radius: 20px;
    width: 80%;
    height: 30%;
}

#notification-tray { 
    display: grid;
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    grid-template-rows: 40px 1fr 40px 1fr;
}

#notification-tray > p {
    margin-left: 40px;
    font-style: italic;
}

#notifications {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    background-color: #f8f9fa;
    border-left: solid 20px #f8f9fa;
    border-right: solid 20px #f8f9fa;
    border-radius: 10px;
    margin: 0px 40px 40px 40px;
}

#notifications > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.notification {
    display: flex;
    border-bottom: solid 2px #dee2e6;
}

.notification > strong,
.noborder > strong {
    margin-top: 1em;
}

.notification > p {
    font-size: .8em;
}

.noborder > p {
    font-size: .8em
}

#trending {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    background-color: #f8f9fa;
    border-left: solid 20px #f8f9fa;
    border-right: solid 20px #f8f9fa;
    border-radius: 10px;
    margin: 0px 40px 40px 40px;
}

#trending > div {
    display: flex;
    align-items: center;
}

.profile-photo {
    width: 3em;
    height: 3em;
    border-radius: 3em;
    margin-right: 10px;
}

#body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 40px;
    gap: 40px;
}

.card {
    background-color: #f8f9fa;
    border-radius: 10px;
    border-left: 10px solid #f3722c;
    min-width: 400px;
    max-width: 700px;
    display: grid;
    grid-template-rows: 3fr 1fr;
}

#notifications, #trending, #header, #sidebar, .card {
    box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.3);
}

.card-content {
    margin-left: 1em;
}

.card-title {
    font-size: 1.5em;
    font-weight: bold;
}

.card-icons > img {
    width: 30px;
    height: 30px;
}

.card-icons {
    display: flex;
    justify-content: end;
    margin-right: 1em;
    gap: 30px;
}

.card-icons > img:hover {
    border-bottom: solid 2px;
}
